* {    
	font-size: 16px;
	box-sizing: border-box;
  }
  
  body { 
	width: 1000px;
	height: 100%;
	margin: 0 auto;
	padding: 20px;
  }
	.navigation {    
	 display: flex;
	 align-items: baseline;
	 width: 100%;
 }
	nav {
	  display: flex; 
	  flex-direction: row;
}
	nav a {    
	  padding: 35px 75px 35px 0;  
	  text-decoration: none;    
	  color: lightgray;
	  font-weight: bold;
	  display: flex;

	}
	.logo {
		margin: 20px 0 0 50px;
		display: flex;
		justify-content: flex-end;
	}
	.header {   
	  text-align: center;
	  border-bottom: 2px solid black;
	  display: flex;
	
	}

	.inside-header {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 50px 0 20px 60px;
	}
	 
	h1 {    
		font-size: 80px; 
    }
	button {
	  padding: 5px 45px 5px 45px;
	  margin: 0 20px 50px 20px;
	  background: white;
	}
	button:hover {
	  color: white;
	  font-size: 20px; 
	  background: black;
	}
	p {
	  font-family: cursive;
	}
	.circle {
		display: flex;
		margin: 50px 0 50px 100px;
		width: 500px;
		height: 450px;
	  }
  
	.first-content {  
		display: flex;  
		padding-top: 20px;
		padding-bottom: 30px;
		margin: 0 auto;
	  }
	h3 {
	  font-family: "Brush Script MT", cursive;
	  font-size: 25px;
	}
	.features {       
		 width: 450px;    
		 height: 200px;
		}
	.about {        
		width: 450px;    
		height: 200px;
		margin-left: 55px;
	  }
	.middle-img { 
		width: 100%;
	  }
	.second-content {    
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding: 30px 0 70px 0;    
		border-bottom: 2px solid black;   
		margin: 0 auto;
	}
	.services {        
		width: 275px;   
		height: 200px; 
	}
	.product {    
		width: 275px;    
		height: 200px; 
	}
	.vision {    
		width: 275px;    
		height: 200px;
	}
	.contact {    
		padding: 35px 0 50px 0;    
	}
	.copyright {    
		padding-left: 350px;    
		padding-bottom: 70px;
	}

	@media (max-width: 800px) {
		body {
			width: 100%;
			margin: 0 auto;
		}

		.logo {
			margin-left: 10%;
		}
		.navigation {
			flex-direction: column-reverse;
			justify-content: center;
			align-items: center;
		}
		nav a {
			justify-content: flex-start;
			padding-left: 5%;
		}
		.inside-header {
			justify-content: center;
			align-items: center;
			margin-left: 30%;
			margin-top: 0%;
		}
		.circle {
			display: none;
		}

		.copyright {
			padding-left: 35%;
		}

	}

	@media (max-width: 500px) {
		body {
			width: 100%;
			margin: 0 auto;
		}
		.logo {
			margin-right: 5%;
			margin-bottom: 10%;
		}
		.navigation {
			width: 100%;
		}
		nav {
			flex-direction: column;
			width: 100%;
		}
		nav a {
			justify-content: center;
			align-items: center;
			font-size: 25px;
			color: gray;
			padding: 5% 0 5% 0;
			border-bottom: 1px solid black;
		}
		nav a:first-child {
			border-top: 1px solid black;
		}
		.inside-header {
			width: 100%;
			margin: 0 auto;
			justify-content: center;
			align-items: center;
		}
		.first-content {
			flex-direction: column;
		}
		.about {
			margin-left: 0%;
		}
		.second-content {
			flex-direction: column;
		}
		.product {
			margin-top: 10%;
		}
		.vision {
			margin-top: 10%;
		}
		.copyright {
			padding-left: 30%;
		}
	}


